DATABASE_URL=postgres://tcg:tcg_password@localhost:5432/tcg_onepiece
TCG_API_KEY=your_api_key_here
TWITCH_EXTENSION_SECRET_KEY=your_very_private_secret_extension
TWITCH_EXTENSION_CLIENT_ID=your_extension_client_id
